{
  "Data": {
    "SportStoreProducts": {
      //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true",
      "ConnectionString": "Server=titan.cs.weber.edu,10433;Database=SportsStore_Barker;user id=4790;password=4790$tudent"

    },

    "SportStoreIdentity": {
     "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
      //"ConnectionString": "Server=titan.cs.weber.edu,10433;Database=Identity_SportsStore_Barker;user id=4790;password=4790$tudent"

    }
  } //end appsettings.json //now we can gogogo!!
}